---
- name: get ip addresses
  hosts: all
  tasks:
    - import_role: 
        name: get_ip
- name: prepare
  hosts: localhost
  tasks:
    - add_host:
        name: instance4
        groups:
          - etcd
        changed_when: false
    - add_host:
        name: instance5
        groups:
          - etcd
        changed_when: false

- import_playbook: ../../playbooks/cluster.yaml
