- name: cluster
  set_fact:
    cluster: "{% for host in groups['etcd'] %}{{ host }}=https://{{ hostvars[host]['etcd_ip'] }}:2380{% if not loop.last %},{% endif %}{% endfor %}"
  when: etcd_main is undefined
- name: debug cluster
  debug:
    var: cluster
- name:
  import_tasks: plan.yaml
  when: etcd_main is defined
