---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: etcd
  gather_facts: false
  tasks:
    - name: Example assertion
      include_role:
        name: test_etcd_cluster
