---
- name: get ip addresses
  hosts: all
  tasks:
    - name: import get ip
      import_role: 
        name: get_ip
- name: prepare groups
  hosts: removeetcd
  tasks:
    - name: add instance4 to etcd group
      add_host:
        name: instance4
        groups:
          - etcd
- name: prepare cluster
  import_playbook: ../../playbooks/cluster.yaml
